# uap-java

./: .gitignore  README.md  build.gradle
repos/: pom.xml
src/main/java/io/gromit/uaparser/: DeviceParser.java  LoaderListener.java  OSParser.java  Parser.java  UserAgentParser.java
src/main/java/io/gromit/uaparser/cache/: Cache.java  GuavaCache.java  NoCache.java
src/main/java/io/gromit/uaparser/model/: Browser.java  Client.java  Device.java  OS.java  UserAgent.java
src/main/java/io/gromit/uaparser/parsers/: DeviceParser.java  OSParser.java  UserAgentParser.java
src/test/java/io/gromit/uaparser/: DataTest.java  DeviceTest.java  OSTest.java  ParserTest.java  UserAgentTest.java
