buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: "com.github.hierynomus.license"


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        mavenLocal()
        mavenCentral()
}

group = 'io.gromit'
version = '0.4.0'

jar {
    baseName = 'uap-java'
    version =  '0.4.0'
    from('repos') {
        include 'pom.xml'
        into('META-INF/maven/io.gromit/uap-java')
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'org.slf4j:slf4j-log4j12:1.7.16'
    compile 'com.google.guava:guava:19.0'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4' 
    testCompile 'org.hamcrest:hamcrest-all:1.1'
    testCompile 'junit:junit:4.12' 
}

license {
	ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'gromit.it'
    header rootProject.file('HEADER.txt')
    exclude "**/*Test.java"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
	       	pom.withXml {
	         asNode().appendNode('description', 'uap-java auto-update module')
	       }
        }
        
    }
}

task createPom {
    pom { 
    	 project {
    	 	scm{
    	 		url 'https://github.com/mmarmol/uap-java'
    	 	}
    	 	licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
    	 }
    }.writeTo("repos/pom.xml")
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
